def find_max_product_pair(arr):
    max1 = max2 = float('-inf')
    min1 = min2 = float('inf')

    for num in arr:
        if num > max1:
            max2 = max1
            max1 = num
        elif num > max2:
            max2 = num

        if num < min1:
            min2 = min1
            min1 = num
        elif num < min2:
            min2 = num

    if max1 * max2 > min1 * min2:
        return (max1, max2)
    else:
        return (min1, min2)

arr = list(map(int, input("Enter the array elements separated by space: ").split()))
pair = find_max_product_pair(arr)
product = pair[0] * pair[1]
print(f"Pair with maximum product: {pair}, Product: {product}")